// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ru = {
    "antiapp": "АнтиПриложение",
    "no_camera_found": "Камера не обнаружена",
    "anticalculator": "АнтиКалькулятор",
    "easy": "Антисложно",
    "hard": "Сложно",
    "insane": "Ультрасложно",
    "calculate": "Посчитать",
    "anticalendar": "АнтиКалендарь",
    "year": "Год",
    "months_where_day_": "Месяцы, где ",
    "iss": "й день - ",
    "monday": "Понедельник",
    "tuesday": "Вторник",
    "wednesday": "Среда",
    "thursday": "Четверг",
    "friday": "Пятница",
    "saturday": "Суббота",
    "sunday": "Воскресенье",
    "jan": "Янв",
    "feb": "Фев",
    "mar": "Мар",
    "apr": "Апр",
    "may": "Май",
    "jun": "Июн",
    "jul": "Июл",
    "aug": "Авг",
    "sep": "Сен",
    "oct": "Окт",
    "nov": "Ноя",
    "dec": "Дек",
    "anticamera": "АнтиКамера",
    "photo_access_required": "Необходим доступ к фото",
    "ok": "Ок",
    "open_settings": "Открыть настройки",
    "display_the_picture": "Показать фото",
    "press_anywhere": "Нажмите куда-нибудь, чтобы вернуться назад",
    "text_inverter": "Текстовый инвертер",
    "any": "Любой",
    "antiany": "АнтиЛюбой",
    "translate": "Перевести",
    "antinotes": "АнтиЗаметки",
    "new_note": "Новая заметка",
    "note": "Заметка",
    "add": "Добавить",
    "antiweather": "АнтиПогода",
    "city_name": "Город",
    "weather_hint": "Просто введите название города, и я не покажу ничего полезного. Надеюсь, вам есть 18.",
    "search": "Поиск",
    "weather_error": "Ошибка. Попробуйте ввести название другого города.",
    "weather_welcome": "Погода в вашем городе в единицах измерения, какие вы не хотели бы видеть в этой жизни. Не за что:",
    "temperature": "Температура",
    "pressure": "Давление",
    "wind_speed": "Скорость ветра",
    "try_again": "Попробуйте еще раз",
    "sun": "300 солнышковых",
    "moon": "9-и-3/4 лунных",
    "iron": "ультрамиллиона северных",
    "cat": "котидесяти двух котиковых",
    "of": " из ",
    "ttemp": " температур",
    "butterfly": "скольких-то бабочковых",
    "michael_phelps": "256 земных",
    "lion": "55 львиных",
    "speed": " скоростей",
    "juice": "компотного",
    "mlk": "молочного",
    "ooil": "километрового",
    "mm": " мм ",
    "column": " столба"
  };
  static const Map<String, dynamic> en = {
    "antiapp": "AntiApp",
    "no_camera_found": "No camera found",
    "anticalculator": "AntiCalculator",
    "easy": "Easy",
    "hard": "Hard",
    "insane": "Insane",
    "calculate": "Calculate",
    "anticalendar": "AntiCalendar",
    "year": "Year",
    "months_where_day_": "Months where day ",
    "iss": " is ",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "may": "May",
    "jun": "Jun",
    "jul": "Jul",
    "aug": "Aug",
    "sep": "Sep",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dec",
    "anticamera": "AntiCamera",
    "photo_access_required": "Photo access required",
    "ok": "OK",
    "open_settings": "Open settings",
    "display_the_picture": "Display the Picture",
    "press_anywhere": "Press anywhere to go back",
    "text_inverter": "Text Inverter",
    "any": "Any",
    "antiany": "AntiAny",
    "translate": "Translate",
    "antinotes": "AntiNotes",
    "new_note": "New note",
    "note": "Note",
    "add": "Add",
    "antiweather": "AntiWeather",
    "city_name": "City name",
    "weather_hint": "It's simple. Type in the name of the city, and I won't show you anything useful. I hope you are over 18.",
    "search": "Search",
    "weather_error": "An error occurred while searching. Try another city.",
    "weather_welcome": "Here's the weather in your town in units you don't want to see in this life. You're fucking welcome:",
    "temperature": "Temperature",
    "pressure": "Pressure",
    "wind_speed": "Wind speed",
    "try_again": "Try again",
    "sun": "the Sun",
    "moon": "the Moon",
    "iron": "an iron",
    "cat": "a cat",
    "of": " of ",
    "ttemp": " temperature",
    "butterfly": "a butterfly",
    "michael_phelps": "Michael Phelps",
    "lion": "a lion",
    "speed": " speed",
    "juice": "orange juice",
    "mlk": "milk",
    "ooil": "oil",
    "mm": " mm of ",
    "column": " column"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ru,
    "en": en
  };
}